server 
	{
	listen 80;
	#Note: Replace example.com with your exact domain name.
	server_name ~^(.*)\.smartdocsonline\.com$;
	set $servername $1;
	rewrite ^(.*)$ https://$servername.smartdocsonline.com$1;
	error_page 500 502 503 504 /50x.html;
}
