#nginx main configuration file
user nginx;
worker_processes 2;
worker_rlimit_nofile 10000;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
use epoll;
worker_connections 1024;
multi_accept on;
}

http 

{

upstream smartdocs 
{
server 127.0.0.1:8681;
keepalive 64;
}

more_set_headers 'Server: SmartDocs Web Server';

include
/etc/nginx/mime.types;
default_type application/octet-stream;

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
access_log /var/log/nginx/access.log main;

sendfile on;
tcp_nopush on;
tcp_nodelay on;

client_body_buffer_size 10M;
client_header_buffer_size 10M;
client_max_body_size 5G;
large_client_header_buffers 4 4k;
client_body_timeout 3m;
client_header_timeout 3m;

send_timeout 3m;
keepalive_timeout 30s;
keepalive_requests 1000;
reset_timedout_connection on;

gzip on;
gzip_comp_level 6;
gzip_vary on;
gzip_min_length 1000;
gzip_proxied any;
gzip_types text/plain text/css application/json text/x-js
	   text/xml application/xml text/x-component application/xhtml+xml
	   image/x-icon image/bmp image/svg+xml application/atom+xml application/xml+rss
	   text/javascript application/javascript application/x-javascript
	   application/pdf application/postscript
	   application/rtf application/msword
	   application/vnd.ms-powerpoint application/vnd.ms-excel
	   application/vnd.ms-fontobject application/vnd.wap.wml
	   application/x-font-ttf application/x-font-opentype;
gzip_buffers 16 8k;
output_buffers 1 32k;
postpone_output 1460;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=sd6:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

include /etc/nginx/conf.d/*.conf;

}

